DATABASE_URL=postgresql://neondb_owner:npg_3qs2nYfxyrvz@ep-still-star-a80g1e0q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SECRET=your-secret-key
DB_PROVIDER=postgres
DB_USER=neondb_owner
DB_PASS=npg_3qs2nYfxyrvz
DB_HOST=ep-still-star-a80g1e0q-pooler.eastus2.azure.neon.tech
DB_NAME=neondb
